# This file contains pin mappings for the Creality "v4.2.7" board. To
# use this config, during "make menuconfig" select the STM32F103 with
# a "28KiB bootloader" and serial (on USART1 PA10/PA9) communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include timelapse.cfg]

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    100, 100, 20  # an example

[input_shaper]
#shaper_freq_x: 36.8
#shaper_type_x: mzv
#shaper_freq_y: 44.0
#shaper_type_y: mzv

[bltouch] # Comment out if not using a BL/CR-Touch
sensor_pin: ^PB1 # Comment out if not using a BL/CR-Touch
control_pin: PB0 # Comment out if not using a BL/CR-Touch
x_offset: -25 # Enter your own value here, Comment out if not using a BL/CR-Touch
y_offset: -15  # Enter your own value here, Comment out if not using a BL/CR-Touch

#[filament_switch_sensor Filament_runout_sensor]
#pause_on_runout: True
#runout_gcode:
#  G91
#  G1 Z20 F900      # Raise Z away from print
#  G90
#  G1 X245 Y218.5 F5000 # Move to purge area
#  G91
#  G1 E-450 F600 # Retract 450mm of filament
#  G90
#insert_gcode:
#  G4 P10000 # Pause for 10 seconds
#  G1 E150 F400 # Prime the nozzle
#switch_pin: PC6 # Pin that the sensor is connected to

[safe_z_home]
home_xy_position: 117,117 # Change coordinates to the center of your print bed
z_hop: 10 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 7
mesh_min: 30,22
mesh_max: 200,197
probe_count: 10,10
mesh_pps: 5,5
move_check_distance: 5
split_delta_z: .025
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 53,43
screw1_name: front left screw
screw2: 224,43
screw2_name: front right screw
screw3: 224,211
screw3_name: rear right screw
screw4: 53,211
screw4_name: rear left screw
horizontal_move_z: 10
speed: 200
screw_thread: CW-M4 # Use CW for Clowise and CCW for Counter Clockwise

[stepper_x]
step_pin: PB9
dir_pin: PC2
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 245
homing_speed: 50

[stepper_y]
step_pin: PB7
dir_pin: PB8
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 230
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: !PB6
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop # Comment out if not using BL/CR-Touch
#endstop_pin: ^PA7 # Uncomment if using the z-endstop
#position_endstop: 0.0 # Uncomment if using the z-endstop
position_max: 240
position_min: -6

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB3
dir_pin: PB4
enable_pin: !PC3
microsteps: 16
rotation_distance: 33.500 # profile default 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.08
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_kp: 24.545
#pid_ki: 1.136
#pid_kd: 132.544
min_temp: 0
max_temp: 300

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_kp: 73.035
#pid_ki: 1.902
#pid_kd: 701.138
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.4:1.0-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3500
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
  EXP1_1=PC6,EXP1_3=PB10,EXP1_5=PB14,EXP1_7=PB12,EXP1_9=<GND>,
  EXP1_2=PB2,EXP1_4=PB11,EXP1_6=PB13,EXP1_8=PB15,EXP1_10=<5V>,
  PROBE_IN=PB0,PROBE_OUT=PB1,FIL_RUNOUT=PC6

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 4.860
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.634
#*# pid_ki = 2.431
#*# pid_kd = 96.499
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.483
#*# pid_ki = 1.888
#*# pid_kd = 695.835
#*#
#*# [input_shaper]
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 57.8
#*# shaper_type_x = ei
#*# shaper_freq_x = 43.4
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.017500, -0.047500, 0.007500, -0.000000, 0.062500, 0.057500, -0.022500, 0.012500, -0.037500, -0.017500
#*# 	0.002500, -0.055000, -0.000000, -0.010000, 0.030000, 0.035000, -0.027500, 0.002500, -0.042500, -0.030000
#*# 	-0.030000, -0.080000, -0.010000, -0.035000, -0.002500, 0.015000, -0.032500, -0.002500, -0.060000, -0.027500
#*# 	-0.042500, -0.070000, -0.025000, -0.040000, 0.007500, 0.015000, -0.042500, -0.010000, -0.045000, -0.032500
#*# 	-0.015000, -0.052500, 0.025000, -0.032500, -0.007500, 0.005000, -0.030000, 0.002500, -0.062500, -0.042500
#*# 	-0.030000, -0.077500, -0.010000, -0.050000, -0.010000, -0.005000, -0.040000, 0.015000, -0.037500, -0.007500
#*# 	-0.050000, -0.105000, -0.027500, -0.072500, -0.030000, -0.010000, -0.067500, -0.000000, -0.040000, -0.022500
#*# 	-0.057500, -0.115000, -0.057500, -0.077500, -0.015000, 0.002500, -0.077500, -0.010000, -0.050000, -0.020000
#*# 	-0.007500, -0.085000, -0.045000, -0.082500, -0.005000, 0.035000, -0.045000, -0.007500, -0.037500, -0.017500
#*# 	-0.032500, -0.077500, -0.050000, -0.072500, -0.000000, 0.065000, -0.050000, -0.007500, -0.020000, -0.000000
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 5
#*# mesh_y_pps = 5
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 199.92
#*# min_y = 22.0
#*# max_y = 196.96
